import { useEffect, useRef } from "react";
import { gsap } from "gsap";
import developerImage from "../../assets/developer-visual.png";

export default function DeveloperImage() {
  const imageRef = useRef<HTMLDivElement | null>(null);

  useEffect(() => {
    if (!imageRef.current) return;

    const ctx = gsap.context(() => {
      gsap.fromTo(
        imageRef.current,
        {
          autoAlpha: 0,
          y: 32,
          scale: 0.94,
          filter: "blur(10px)",
        },
        {
          autoAlpha: 1,
          y: 0,
          scale: 1,
          filter: "blur(0px)",
          duration: 1,
          ease: "power3.out",
          delay: 0.45,
        }
      );

      gsap.to(imageRef.current, {
        y: -14,
        rotate: 1.5,
        duration: 4,
        repeat: -1,
        yoyo: true,
        ease: "sine.inOut",
      });
    }, imageRef);

    return () => ctx.revert();
  }, []);

  return (
    <div
      ref={imageRef}
      className="pointer-events-none absolute left-1/2 top-1/2 z-0 hidden w-[520px] -translate-x-1/2 -translate-y-1/2 opacity-90 md:block"
    >
      <img
        src={developerImage}
        alt=""
        className="w-full rounded-[32px] object-cover shadow-[0_30px_120px_rgba(15,23,42,0.18)]"
      />
    </div>
  );
}